# AngularServer

./: Procfile  pom.xml
src/main/java/hs/ooad/backend/application_startpoint/: ConfigProperties.java  ServerApplication.java
src/main/java/hs/ooad/backend/application_startpoint/acl/: ContractWithNettyServer.java
src/main/java/hs/ooad/backend/application_startpoint/control/: StartServer.java  StartServerService.java
src/main/java/hs/ooad/backend/netty_server/boundary/: ServerBoundary.java
src/main/java/hs/ooad/backend/netty_server/control/interfaces/: ServerStarting.java
src/main/java/hs/ooad/backend/netty_server/control/service/: ServerStartingService.java
src/main/java/hs/ooad/backend/netty_server/entity/: AddListenerManager.java  Server.java  ServerCatalog.java
src/main/java/hs/ooad/backend/netty_server/entity/listener/: AddListener.java  AddListener_OnConnect.java  AddListener_OnDisconnect.java  AddListener_chatMessageToServer.java  AddListener_createRoomr.java  AddListener_enterRoom.java  AddListener_leaveRoom.java  AddListener_requestRoomClientsIDs.java  AddListener_requestRoomClientsNames.java  AddListener_resetPathsRequestfromClient.java  AddListener_sendCanvasPathDataToServer.java  AddListener_sendClientNameToServer.java
src/main/resources/: application.properties
src/test/java/hs/ooad/whiteboard/: WhiteboardApplicationTests.java
