<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hs.ooad</groupId>
	<artifactId>whiteboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whiteboard</name>
	<description>Projekt</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <configuration>
        <delimiters>
            <delimiter>@</delimiter>
        </delimiters>
        	<useDefaultDelimiters>false</useDefaultDelimiters>
    	</configuration>
	</plugin>

	<resources>
    	<resource>
        	<directory>src/main/resources</directory>
        	<filtering>true</filtering>
    	</resource>
	</resources>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
		 	<groupId>com.corundumstudio.socketio</groupId>
		 	<artifactId>netty-socketio</artifactId>
		 	<version>1.7.19</version>
		</dependency>

  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.9.0</version>
		</dependency>

    	<dependency>
        	<groupId>org.json</groupId>
       	 	<artifactId>json</artifactId>
        	<version>20160810</version>
    	</dependency>

		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>6.0.16.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
        		<groupId>com.heroku.sdk</groupId>
        		<artifactId>heroku-maven-plugin</artifactId>
        		<version>3.0.3</version>
			</plugin>

		</plugins>
	</build>

</project>
